{{- with (include "overlay" . | fromYaml) -}}
{{ if .enable.image_pull_secret }}
kind: Secret
apiVersion: v1
metadata:
  name: image-pull-secret
  namespace: {{ .namespace.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{ .image_pull_secret.docker_config }}"
{{ end }}
{{- end -}}