apiVersion: v2
name: hidebound
type: application
version: 0.22.4
appVersion: 0.1.0
home: https://github.com/theNewFlesh/hidebound
maintainers:
  - name: Alex Braun
    email: alexander.g.braun@gmail.com
